Test (2A): initial election ...
  ... Passed --   3.6  3   70   19948    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3  128   25961    0
Test (2A): multiple elections ...
  ... Passed --   5.7  7  509  105498    0
Test (2B): basic agreement ...
  ... Passed --   0.3  3   16    4800    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   46   14724   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   3.5  3   92   25456    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  204   45551    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.5  3   26    8336    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.1  3  148   35628    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  17.1  5 2140 1696009  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   70   22811   12
Test (2C): basic persistence ...
  ... Passed --   5.1  3  144   37687    7
Test (2C): more persistence ...
  ... Passed --  15.6  5 1036  221212   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.1  3   36    9478    4
Test (2C): Figure 8 ...
  ... Passed --  28.1  5 2476  543450  125
Test (2C): unreliable agreement ...
  ... Passed --   0.8  5  415  145885   96
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  16.6  5 5436 12412703  147
Test (2C): churn ...
  ... Passed --  16.2  5 11847 29320870 2789
Test (2C): unreliable churn ...
  ... Passed --  16.4  5 5084 6314376 1068
Test (2D): snapshots basic ...
  ... Passed --   3.9  3  520  217815  219
Test (2D): install snapshots (disconnect) ...
  ... Passed --  35.4  3 1472  786973  339
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  51.5  3 1828  784765  318
Test (2D): install snapshots (crash) ...
