Test: one client (3A) ...
  ... Passed --  15.1  5 13698 2245
Test: ops complete fast enough (3A) ...
  ... Passed --   0.0  3    74    0
Test: many clients (3A) ...
  ... Passed --  15.2  5 20005 2766
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.7  5 11083 1837
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.4  3   186   52
Test: progress in majority (3A) ...
  ... Passed --   0.6  5    59    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   128    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    58    3
Test: partitions, one client (3A) ...
  ... Passed --  22.7  5 12692 2283
Test: partitions, many clients (3A) ...
  ... Passed --  23.2  5 31763 3284
Test: restarts, one client (3A) ...
  ... Passed --  19.2  5 26944 2422
Test: restarts, many clients (3A) ...
  ... Passed --  19.4  5 34176 2988
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  20.2  5 11723 1722
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.6  5 42002 2691
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  27.8  5 10144 1230
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  31.4  7 26888 2158
PASS
ok  	6.824/src/kvraft	239.670s
